New Table( "REBCO_LayerThickness_All",
	Add Rows( 79 ),
	New Column( "Sample",
		Character,
		"Nominal",
		Set Values(
			{"f23", "f23", "f23", "f23", "f23", "f23", "f23", "f23", "f23", "f23",
			"f23", "f23", "f23", "f23", "f23", "f23", "f28", "f28", "f28", "f28",
			"f28", "f28", "f28", "f28", "f28", "f28", "f28", "f28", "f28", "f28",
			"f28", "f29", "f29", "f29", "f29", "f29", "f29", "f29", "f29", "f29",
			"f29", "f29", "f29", "f29", "f29", "f29", "f29", "f33 (pristine)",
			"f33 (pristine)", "f33 (pristine)", "f33 (pristine)", "f33 (pristine)",
			"f33 (pristine)", "f33 (pristine)", "f33 (pristine)", "f33 (pristine)",
			"f33 (pristine)", "f33 (pristine)", "f33 (pristine)", "f33 (pristine)",
			"f33 (pristine)", "f33 (pristine)", "f33 (pristine)", "f34", "f34",
			"f34", "f34", "f34", "f34", "f34", "f34", "f34", "f34", "f34", "f34",
			"f34", "f34", "f34", "f34"}
		)
	),
	New Column( "Measurement Number",
		Character( 18 ),
		"Nominal",
		Set Values(
			{"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13",
			"14", "15", "16", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			"11", "12", "13", "14", "15", "1", "2", "3", "4", "5", "6", "7", "8",
			"9", "10", "11", "12", "13", "14", "15", "16", "1", "2", "3", "4", "5",
			"6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "1", "2",
			"3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15",
			"16"}
		)
	),
	New Column( "REBCO Layer Thickness [um]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Selected,
		Set Values(
			[2.062154599, 2.142102747, 2.093880055, 2.142102747, 2.093880055,
			2.252507332, 2.315958243, 2.364180935, 2.173828202, 2.093880055,
			2.252507332, 2.189056421, 2.269004569, 2.093880055, 2.315958243,
			2.142102747, 2.255045368, 2.307075115, 2.149716856, 2.175097221,
			2.307075115, 2.294384933, 2.34641468, 2.544381521, 2.123067474,
			2.228395986, 2.201746603, 2.123067474, 2.241086168, 2.175097221,
			2.280425732, 2.318496279, 2.219512858, 2.474585519, 2.140833729,
			2.298191987, 2.121798456, 2.219512858, 2.101494164, 2.180173293,
			2.23981715, 1.964440197, 2.279156714, 2.101494164, 2.318496279,
			2.16113802, 2.770266764, 2.189056421, 2.109108273, 2.162407038,
			2.26773555, 2.083727909, 2.241086168, 2.096418091, 2.189056421,
			2.201746603, 2.149716856, 2.255045368, 2.321034315, 2.123067474,
			2.26773555, 2.109108273, 2.451743192, 1.917486523, 1.996165652,
			1.917486523, 2.035505217, 1.956826088, 1.977130379, 1.857842667,
			1.897182232, 1.878146958, 1.857842667, 1.897182232, 1.977130379,
			1.936521796, 1.897182232, 2.016469944, 2.035505217]
		)
	)
) << Run Formulas;
Distribution(
	Continuous Distribution( Column( :"REBCO Layer Thickness [um]"n ) ),
	By( :Sample )
);