$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2024-05-09
$CM_TIME 10:29:16
$CM_OPERATOR Max Rae
$CM_INSTRUMENT JSM-6610
$CM_ACCEL_VOLT 20
$CM_MAG 500
$CM_SIGNAL SEI
$CM_STAGE_POS -10.602 13.912 33.233 0.728 0.000
$CM_STAGE_X -10.602
$CM_STAGE_Y 13.912
$CM_STAGE_T 0.000
$CM_STAGE_Z 33.233
$CM_STAGE_R 0.728
$$SM_MICRON_MARKER 50ɠm
$$SM_FILM_NUMBER 0000
$$SM_TITLE PC-SEM M600
$$SM_WD 38
$$SM_SPOT_SIZE 70
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE ON
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
