$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2024-05-09
$CM_TIME 11:13:38
$CM_OPERATOR Max Rae
$CM_INSTRUMENT JSM-6610
$CM_ACCEL_VOLT 20
$CM_MAG 19
$CM_SIGNAL SEI
$CM_STAGE_POS 4.616 3.925 20.028 2.158 30.000
$CM_STAGE_X 4.616
$CM_STAGE_Y 3.925
$CM_STAGE_T 30.000
$CM_STAGE_Z 20.028
$CM_STAGE_R 2.158
$$SM_MICRON_MARKER 1mm
$$SM_FILM_NUMBER 0000
$$SM_TITLE PC-SEM M600
$$SM_WD 21
$$SM_SPOT_SIZE 70
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE ON
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
