New Table( "Ag_LayerThickness_All",
	Add Rows( 97 ),
	New Column( "Sample",
		Character,
		"Nominal",
		Set Values(
			{"f23", "f23", "f23", "f23", "f23", "f23", "f23", "f23", "f23", "f23",
			"f23", "f23", "f23", "f23", "f23", "f28", "f28", "f28", "f28", "f28",
			"f28", "f28", "f28", "f28", "f28", "f28", "f28", "f28", "f28", "f28",
			"f28", "f29", "f29", "f29", "f29", "f29", "f29", "f29", "f29", "f29",
			"f29", "f29", "f29", "f29", "f29", "f29", "f29", "f29", "f33 (pristine)",
			"f33 (pristine)", "f33 (pristine)", "f33 (pristine)", "f33 (pristine)",
			"f33 (pristine)", "f33 (pristine)", "f33 (pristine)", "f33 (pristine)",
			"f33 (pristine)", "f33 (pristine)", "f33 (pristine)", "f33 (pristine)",
			"f33 (pristine)", "f33 (pristine)", "f34", "f34", "f34", "f34", "f34",
			"f34", "f34", "f34", "f34", "f34", "f34", "f34", "f34", "f34", "f34",
			"f34", "f20", "f20", "f20", "f20", "f20", "f20", "f20", "f20", "f20",
			"f20", "f20", "f20", "f20", "f20", "f20", "f20", "f20", "f20"}
		)
	),
	New Column( "Measurement Number",
		Character( 18 ),
		"Nominal",
		Set Values(
			{"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13",
			"14", "15", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11",
			"12", "13", "14", "15", "16", "1", "2", "3", "4", "5", "6", "7", "8",
			"9", "10", "11", "12", "13", "14", "15", "16", "17", "1", "2", "3", "4",
			"5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "1", "2",
			"3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15",
			"16", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12",
			"13", "14", "15", "16", "17", "18"}
		)
	),
	New Column( "Ag Layer Thickness [um]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Selected,
		Set Values(
			[1.951750015, 1.856573649, 1.966978233, 1.744900046, 2.030429144,
			1.681449135, 1.776625501, 1.824848193, 2.030429144, 1.920024559,
			2.030429144, 1.57104455, 1.935252778, 1.761397283, 1.888299104,
			2.597680286, 2.228395986, 1.81977212, 1.80581292, 1.766473355,
			1.89845125, 1.832462303, 1.937790814, 1.89845125, 1.80581292,
			2.109108273, 1.753783173, 1.951750015, 1.846421503, 1.780432556,
			1.89845125, 1.866725794, 1.964440197, 1.82738623, 1.964440197,
			1.925100632, 1.98347547, 1.885761068, 1.454294874, 1.728402809,
			1.807081938, 1.728402809, 2.16113802, 1.906065359, 1.885761068,
			1.788046665, 1.885761068, 1.846421503, 1.925100632, 1.951750015,
			1.977130379, 1.766473355, 2.003779762, 1.832462303, 2.017738962,
			1.991089579, 2.017738962, 1.911141432, 1.793122738, 2.083727909,
			1.964440197, 1.937790814, 1.753783173, 1.917486523, 1.996165652,
			1.917486523, 2.035505217, 1.956826088, 1.977130379, 1.857842667,
			1.897182232, 1.878146958, 1.857842667, 1.897182232, 1.977130379,
			1.936521796, 1.897182232, 2.016469944, 2.035505217, 2.327379406,
			1.988551543, 2.227126967, 2.128143547, 2.26773555, 2.088803982,
			1.829924266, 1.96951627, 1.928907687, 2.107839255, 2.068499691,
			2.167483111, 2.029160126, 1.850228558, 2.048195399, 2.107839255,
			2.148447838, 2.088803982]
		)
	)
) << Run Formulas;
Distribution(
	Continuous Distribution( Column( :"Ag Layer Thickness [um]"n ) ),
	By( :Sample )
);